<!DOCTYPE html>
<html lang=en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EAT-TAEWON</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  
</head>
<body>
  <div class="grid-container">
    <header class="row">
      <div>
        <a class="brand" href="index.html">EAT-TAEWON</a>
      </div>
      <div>
        <a href="cart.html">Cart</a>
        <a href="signin.html">Sign In</a>
      </div>
    </header>
  
  <main>
    <div class="row center">
        <div class="card">
            <a href="product.html">
            <img class="medium" src="./images/spicy.jpg" alt="Jin Spicy Ramen"></a>
        <div class="card-body">
            <a href="product.html"><h2>Jin Spicy Ramen</h2></a>
            <div class="rating">
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star"></i></span>
                <span><i class="fa fa-star"></i></span>
            </div>
            <div class="price">₱5.00</div>
        </div>
    </div>

   

    <div class="card">
        <a href="product.html">
        <img class="medium" src="./images/spicy.jpg" alt="Jin Spicy Ramen"></a>
    <div class="card-body">
        <a href="product.html"><h2>Jin Spicy Ramen</h2></a>
        <div class="rating">
            <span><i class="fa fa-star"></i></span>
            <span><i class="fa fa-star"></i></span>
            <span><i class="fa fa-star"></i></span>
            <span><i class="fa fa-star"></i></span>
            <span><i class="fa fa-star"></i></span>
        </div>
        <div class="price">₱5.00</div>
    </div>
    </div>



    <div class="card">
        <a href="product.html">
        <img class="medium" src="./images/spicy.jpg" alt="Jin Spicy Ramen"></a>
    <div class="card-body">
      <a href="product.html"><h2>Jin Spicy Ramen</h2></a>
        <div class="rating">
          <span><i class="fa fa-star"></i></span>
          <span><i class="fa fa-star"></i></span>
          <span><i class="fa fa-star"></i></span>
          <span><i class="fa fa-star"></i></span>
          <span><i class="fa fa-star"></i></span>
        </div>
    <div class="price">₱5.00</div>
    </div>
    </div>


    <div class="card">
      <a href="product.html">
      <img class="medium" src="./images/spicy.jpg" alt="Jin Spicy Ramen"></a>
    <div class="card-body">
        <a href="product.html"><h2>Jin Spicy Ramen</h2></a>
        <div class="rating">
          <span><i class="fa fa-star"></i></span>
          <span><i class="fa fa-star"></i></span>
          <span><i class="fa fa-star"></i></span>
          <span><i class="fa fa-star"></i></span>
          <span><i class="fa fa-star"></i></span>
    </div>
    <div class="price">₱5.00</div>
    </div>
    </div>


    <div class="card">
      <a href="product.html">
      <img class="medium" src="./images/spicy.jpg" alt="Jin Spicy Ramen"></a>
    <div class="card-body">
        <a href="product.html"><h2>Jin Spicy Ramen</h2></a>
        <div class="rating">
          <span><i class="fa fa-star"></i></span>
          <span><i class="fa fa-star"></i></span>
          <span><i class="fa fa-star"></i></span>
          <span><i class="fa fa-star"></i></span>
          <span><i class="fa fa-star"></i></span>
        </div>
        <div class="price">₱5.00</div>
    </div>
    </div>

    <div class="card">
        <a href="product.html">
        <img class="medium" src="./images/spicy.jpg" alt="Jin Spicy Ramen"></a>
      <div class="card-body">
          <a href="product.html"><h2>Jin Spicy Ramen</h2></a>
          <div class="rating">
            <span><i class="fa fa-star"></i></span>
            <span><i class="fa fa-star"></i></span>
            <span><i class="fa fa-star"></i></span>
            <span><i class="fa fa-star"></i></span>
            <span><i class="fa fa-star"></i></span>
          </div>
          <div class="price">₱5.00</div>
      </div>
      </div>
      
</div>
  </main>
  <footer class="row center">All rights reserved</footer>
</div>

</body>
</html>